<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="estilos.css" type="text/css"> 
    <title>León France</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <font face="Comic Sans MS,arial"></font>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img id="leonfranceimagen" src="img/LeonFrance.jpg" alt="">
                </div>
            <div class="col order-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="">
                <div id="cardcontactame" class="card-body">
                    <h5 class="card-title">Leon France</h5>
                    <p class="card-text">Organizador de Eventos</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a id="botoon" href="#conmigo" class="btn btn-primary">Contáctame!</a>
        </div>
    </header>
    <section>
        <div class="container">
        <div class="row">
            <div class="col order-12">
                <img id="aboutmeimagen" src="img/about_me.jpg" alt="">
            </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="" alt="">
            <div>
                <header>
                    <h6 id="pequeño">QUÍEN SOY</h6>
                    <hr>
                    <br>
                    <br>
                </header>
                <h3 id="acercademi">Acerca de Mi</h3>
                <p id="acercademi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vel minus et praesentium quasi laboriosam odit perspiciatis obcaecati. Repellat, totam nulla? Suscipit explicabo, laborum exercitationem quidem ipsum dolor! Nobis, animi.</p>
            </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <header>
                    <h2>Mis Trabajos</h2>
                    <hr>
                </header>
              <div class="col">
                <img id="imagena" src="img/AniversarioBoda.jpg" alt="">
                <h6 align="left">The Golden Day</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col order-12">
                <img id="imagena" src="img/DespedidaJane.jpg" alt="">
                <h6 align="left">Jane goes Abroad</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col order-1">
                <img id="imagena" src="img/CumpleAika.jpg" alt="">
                <h6 align="left">Aika's 7th Birthday</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
              <div class="col">
                <img id="imagena" src="img/MusicCamp.jpg" alt="">
                <h6 align="left">Music Camp</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col order-12">
                <img id="imagena" src="img/EventoPlaya.jpg" alt="">
                <h6 align="left">Summer Outing</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col order-1">
                <img id="imagena" src="img/CumpleGigi.jpg" alt="">
                <h6 align="left">Gigi Thrives at 30</h6>
                <p align="left">Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
    </section>
    <div class="container">
        <br>
        <br>
        <h4 id="boton">Conecta Conmigo <hr></h4>
    </div>
    <footer>
        <div>
            <h6 align="left">Leon France</h6>
            <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
        </div>
    </footer>
</body>
</html>